{
  "name": "email-registration-popup",
  "version": "1.0.0",
  "main": "index.js",
  "authors": [
    "aashimalhotra222@gmail.com"
  ],
  "description": "popup for customer to register email when an event occurs",
  "license": "MIT",
  "homepage": ""
}
